# rhesis-java

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  pom.xml  sdk
.github/workflows/: lint.yml  publish.yml  release.yml  test.yml
src/main/java/ai/rhesis/sdk/: RhesisClient.java  RhesisClientBuilder.java
src/main/java/ai/rhesis/sdk/clients/: EndpointClient.java  FileClient.java  ProjectClient.java  TestClient.java  TestResultClient.java  TestRunClient.java  TestSetClient.java
src/main/java/ai/rhesis/sdk/entities/: BaseEntity.java  Behavior.java  Category.java  Endpoint.java  ExecutionRequest.java  File.java  NameStringDeserializer.java  Project.java  Prompt.java  Status.java  Test.java  TestConfiguration.java  TestResult.java  TestRun.java  TestSet.java  Topic.java
src/main/java/ai/rhesis/sdk/entities/stats/: ExecutorRunCount.java  MetricStats.java  OverallStats.java  ResultDistribution.java  StatusDistribution.java  TestResultStats.java  TestResultStatsMetadata.java  TestRunOverallSummary.java  TestRunStats.java  TestRunStatsMetadata.java  TestRunSummary.java  TestRunTimelineData.java  TestSetRunCount.java  TimelineData.java
src/main/java/ai/rhesis/sdk/enums/: ConnectionType.java  ExecutionMode.java  RunStatus.java  TestResultStatsMode.java  TestRunStatsMode.java  TestType.java
src/main/java/ai/rhesis/sdk/exceptions/: RhesisApiException.java  RhesisValidationException.java
src/main/java/ai/rhesis/sdk/http/: InternalHttpClient.java  MultipartBuilder.java
src/main/java/ai/rhesis/sdk/models/: ChatModelClient.java  ChatRequest.java  ChatResponse.java  FileUpload.java  RhesisNativeModelClient.java
src/main/java/ai/rhesis/sdk/synthesizers/: BaseSynthesizer.java  ConfigSynthesizer.java  ContextSynthesizer.java  GenerationConfig.java  MultiTurnSynthesizer.java  PromptSynthesizer.java  SchemaBuilder.java  Synthesizer.java  SynthesizerClient.java  SynthesizerConfig.java  SynthesizerResponse.java
src/main/java/com/rhesis/sdk/: RhesisClient.java  RhesisClientBuilder.java
src/main/java/com/rhesis/sdk/clients/: EndpointClient.java  FileClient.java  ProjectClient.java  TestClient.java  TestResultClient.java  TestRunClient.java  TestSetClient.java
src/main/java/com/rhesis/sdk/entities/: BaseEntity.java  Behavior.java  Category.java  Endpoint.java  File.java  Project.java  Prompt.java  Status.java  Test.java  TestConfiguration.java  TestResult.java  TestRun.java  TestSet.java  Topic.java
src/main/java/com/rhesis/sdk/entities/models/: ChatRequest.java  ChatResponse.java
src/main/java/com/rhesis/sdk/entities/synthesizers/: SynthesizerConfig.java  SynthesizerResponse.java
src/main/java/com/rhesis/sdk/enums/: ConnectionType.java  RunStatus.java  TestType.java
src/main/java/com/rhesis/sdk/exceptions/: RhesisApiException.java  RhesisValidationException.java
src/main/java/com/rhesis/sdk/http/: InternalHttpClient.java
src/main/java/com/rhesis/sdk/models/: ChatModelClient.java  ChatRequest.java  ChatResponse.java  RhesisNativeModelClient.java
src/main/java/com/rhesis/sdk/synthesizers/: BaseSynthesizer.java  ConfigSynthesizer.java  ContextSynthesizer.java  GenerationConfig.java  MultiTurnSynthesizer.java  PromptSynthesizer.java  SchemaBuilder.java  Synthesizer.java  SynthesizerClient.java  SynthesizerConfig.java  SynthesizerResponse.java
src/main/resources/templates/: base.jinja  config_synthesizer.jinja  context_synthesizer.jinja  multi_turn_synthesizer.jinja  synthesizer.jinja
src/test/java/ai/rhesis/sdk/examples/: CreateEndpointExample.java  ExecuteTestSetExample.java  FileSupportExample.java  GenerateTestSetExample.java  GenerateTestSetWithFilesExample.java  README.md  TestResultStatsExample.java  TestRunStatsExample.java  TestRunWorkflowExample.java  TestSetMetricsExample.java
src/test/java/ai/rhesis/sdk/integration/: BaseIntegrationTest.java  EndpointIntegrationTest.java  FileIntegrationTest.java  PromptRoundTripIntegrationTest.java  TestRunIntegrationTest.java  TestSetIntegrationTest.java  TestSetRoundTripIntegrationTest.java
src/test/java/ai/rhesis/sdk/unit/: RhesisClientBuilderTest.java
src/test/java/ai/rhesis/sdk/unit/clients/: ClientWiremockTest.java
src/test/java/ai/rhesis/sdk/unit/entities/: EntityTest.java  ValidationTest.java
src/test/java/ai/rhesis/sdk/unit/http/: InternalHttpClientTest.java
src/test/java/ai/rhesis/sdk/unit/models/: RhesisNativeModelClientTest.java
src/test/java/ai/rhesis/sdk/unit/synthesizers/: BaseSynthesizerTest.java  SynthesizerClientTest.java  SynthesizerTest.java
src/test/java/com/rhesis/sdk/: RhesisClientBuilderTest.java
src/test/java/com/rhesis/sdk/clients/: ClientWiremockTest.java
src/test/java/com/rhesis/sdk/entities/: EntityTest.java  ValidationTest.java
src/test/java/com/rhesis/sdk/examples/: CreateEndpointExample.java  GenerateTestSetExample.java
src/test/java/com/rhesis/sdk/http/: InternalHttpClientTest.java
src/test/java/com/rhesis/sdk/integration/: BaseIntegrationTest.java  EndpointIntegrationTest.java  TestSetIntegrationTest.java
src/test/java/com/rhesis/sdk/models/: RhesisNativeModelClientTest.java
src/test/java/com/rhesis/sdk/synthesizers/: SynthesizerClientTest.java  SynthesizerTest.java
src/test/java/com/rhesis/sdk/unit/: RhesisClientBuilderTest.java
src/test/java/com/rhesis/sdk/unit/clients/: ClientWiremockTest.java
src/test/java/com/rhesis/sdk/unit/entities/: EntityTest.java  ValidationTest.java
src/test/java/com/rhesis/sdk/unit/http/: InternalHttpClientTest.java
src/test/java/com/rhesis/sdk/unit/models/: RhesisNativeModelClientTest.java
src/test/java/com/rhesis/sdk/unit/synthesizers/: SynthesizerClientTest.java  SynthesizerTest.java
